global
      # for logging section
        log         127.0.0.1 local2 info
        chroot      /var/lib/haproxy
        pidfile     /var/run/haproxy.pid
      # max per-process number of connections
        maxconn     5096
      # process' user and group
        user        haproxy
        group       haproxy
      # makes the process fork into background
        daemon

defaults
      # running mode
        mode               http
      # use global settings
        log                global
      # get HTTP request log
        option             httplog
      # timeout if backends do not reply
        timeout connect    10s
      # timeout on client side
        timeout client     30s
      # timeout on server side
        timeout server     30s

# define frontend ( set any name for "http-in" section )
frontend http-in
      # listen 80
        bind *:80
      # set default backend
        default_backend    backend_servers
      # send X-Forwarded-For header
        option             forwardfor

# define backend
backend backend_servers
      # balance with roundrobin
        balance            roundrobin
      # define backend servers
        server    httpd1 10.27.102.11:80 check
        server    httpd2 10.27.102.11:81 check
        server    httpd3 10.27.102.11:82 check
        server    httpd4 10.27.102.11:83 check
